//https://api.github.com/users/octokit

module.exports = {
    "login": "405482116",
    "id": 22544417,
    "node_id": "MDQ6VXNlcjIyNTQ0NDE3",
    "avatar_url": "https://avatars.githubusercontent.com/u/22544417?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/405482116",
    "html_url": "https://github.com/405482116",
    "followers_url": "https://api.github.com/users/405482116/followers",
    "following_url": "https://api.github.com/users/405482116/following{/other_user}",
    "gists_url": "https://api.github.com/users/405482116/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/405482116/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/405482116/subscriptions",
    "organizations_url": "https://api.github.com/users/405482116/orgs",
    "repos_url": "https://api.github.com/users/405482116/repos",
    "events_url": "https://api.github.com/users/405482116/events{/privacy}",
    "received_events_url": "https://api.github.com/users/405482116/received_events",
    "type": "User",
    "site_admin": false,
    "name": null,
    "company": null,
    "blog": "",
    "location": null,
    "email": null,
    "hireable": null,
    "bio": null,
    "twitter_username": null,
    "public_repos": 11,
    "public_gists": 0,
    "followers": 1,
    "following": 0,
    "created_at": "2016-09-30T13:08:27Z",
    "updated_at": "2022-01-05T14:04:24Z"
}